<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/manifest/musicpackage/windows10"
    xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:windows="http://schemas.microsoft.com/appx/manifest/windows10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <Identity Name="LWF" Version="1.0.0.0" Publisher="CN=YourPublisher" ProcessorArchitecture="x64" />
    <Properties>
        <DisplayName>YourAppName</DisplayName>
        <PublisherDisplayName>YourPublisher</PublisherDisplayName>
        <Description>Your app description</Description>
        <Logo>Assets\YourLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="privateNetworkClientServer" />
        <DeviceCapability Name="location" />
    </Capabilities>
</Package>
